{
  "name": "rpcmaker",
  "version": "1.1.0",
  "description": "A Discord RPC maker",
  "main": "maker.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "rpc",
    "discord-rpc"
  ],
  "author": "ThatOneCalculator",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.1.4",
    "fs": "0.0.1-security",
    "syncprompt": "^2.0.0"
  }
}
